{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@public/images/*": ["images/*"],
      "@layouts/*": ["layouts/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
